:root {
    /*Cozy Energy Theme - Analogous/Complementary*/
    --primary-color: #DEC430;
    --secondary-color:#362E20;
    --secondary-color2:#765C40;
    --base-color: #F3EDE0;
    --base-color2: #CBC8C9;
    --text-color:#362E20;
    --text-color2: #f0f0f0;
}

.light-theme {
    --primary-color: #DEC430;
    --secondary-color:#362E20;
    --secondary-color2:#765C40;
    --base-color: #F3EDE0;
    --base-color2: #CBC8C9;
    --text-color:#362E20;
    --text-color2: #f0f0f0;
}

.dark-theme {
    --primary-color:#E5B73B;
   --secondary-color: #181818;
    --secondary-color2: #3a3f44;
    --base-color: #212529;
    --base-color2: #343a40;  
    --text-color: #f1f1f1;  
    --text-color2:#FFFFFF;  
}

.color-blind-theme {
    --primary-color: #0072B2; 
    --secondary-color: #E69F00; 
    --secondary-color2: #A26A46;
    --base-color: #F5F5F5;
    --base-color2: #CBC8C9;
    --text-color: #1C2B29;
    --text-color2: #3A3A3A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    /* min-height: 100vh; */
    background-color: var(--base-color);
    margin-top:0;
    padding: 0;
    width: 100%;
    font-size: 1.125em;
}

.container {
    display: grid;
    grid-template-columns: 2f 2f 2f 2f 2f 2f;
    grid-auto-rows: auto;
    grid-template-areas:
        "header header header header header header"
        "content content content content content content"
        "calcu calcu table table table table"
        "footer footer footer footer footer footer"
    ;
    width: 100%;
    margin: 0;
    padding: 0;
}

.grid-item-1 {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", serif;
    color:var(--text-color2);
    background-color: var(--primary-color);
    padding: 10px 0px 10px 40px;
    margin: 0 0 20px 0;
}
.grid-item-1 h2{
    font-size: 1.2em;
    flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;  
}

.logo img {
  width: 48px; 
  height: 48px;
  margin-right: 10px; 
  font-size: 0.875;
}

.grid-item-1 a{
    text-decoration: none; 
    color: inherit; 
}
.grid-item-1 ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin-right: 40px;
    gap: 30px;
    font-size: 1em;
    padding-top: 7px;
    
}

.grid-item-1 li{
    margin-left: 20px;
}

.grid-item-1 li a{
    color: var(--text-color2);
    text-decoration: none;
}

.grid-item-1 li a:hover{
    text-decoration:underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px; 
    cursor:pointer;
}

.grid-item-1 li button{
    color: var(--text-color2);
}
.grid-item-1 li button i{
    margin-left: 10px;
}

.nav-menu {
  position: relative;
  font-size: 1.2em;
}

.dropdown-button {
  background: none;  
  border: none;      
  color: inherit;   
  cursor: pointer;  
  font-size: 0.875em;   
  padding: 5px;
  display: flex;
  align-items: center;
}

.dropdown-menu {
  display: none; 
  position: absolute; 
  top: 100%; 
  right: 0;
  background-color: var(--secondary-color2);
  padding: 10px 0;
  border-radius: 5px;
  min-width: 70px;  
  z-index: 1;  
}

.dropdown-menu li {
  padding: 5px 20px;
  font-size: 0.0875em;
}

.dropdown-menu li button, .dropdown-menu li button:hover {
  background-color: none;
  background: none;
  border: none;
  color: var(--text-color2);
  text-decoration: none;
}

/* Optional: Hover effect for dropdown links */
.dropdown-menu li:hover {
  background-color: var(--secondary-color);
}

/* Rotate the arrow when the dropdown is shown */
.arrow-up {
  transform: rotate(180deg);
}

/*Hamburger menu*/
.hamburger {
  display: none; /* hidden on desktop */
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.grid-item-2{
    grid-area: content;
    margin: 40px;
    text-align: justify;
    font-family: Poppins;
    color: var(--text-color);
}

.grid-item-2 h1{
    text-align: center;
    font-size: 4.5em;
}

.grid-item-2 h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: -20px;
}

.grid-item-2 p{
    font-family: Georgia, serif;
}

.grid-item-3{
    grid-area: calcu;
    margin: 40px;
    padding: 40px;
    min-width: 480px;
    max-height: fit-content;
    align-items: center;
    font-family: "Poppins", serif;
    color:var(--text-color2);
    border-radius: 20px;
    font-size: 0.875em;
    position: relative;
}

.rounded-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;           
  height: 100%;          
  background-color: var(--base-color2);
  border-radius: 2rem;    
  z-index: -1;

}

.grid-item-3 h1{
    font-size: 2.5em;
}
.grid-item-3 h4{
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.grid-item-3 h1, h4{
    text-align: center;
    color: var(--text-color);
}

.appliance, .power, .util, .hours, .days{
    background-color: white;
    color: #362E20;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    
}

.grid-item-3 input, .grid-item-3 select{
    border: none;
    
}

#appliance-dropdown, #power-dropdown, #utility-dropdown{
    margin-top:-5px;
}

.grid-item-3 select{
    display: flex;
    position: relative;
    padding-right: 20px;
    text-align: end;
    float: right;
}

input, select{
    font-family: Poppins;
    border-radius: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; 
  
}
input:focus, select:focus {
    font-family: Poppins;
    outline: none;  
}

.grid-item-3 button{
    float: right;
    border-radius: 4px;
    margin: 4px 5px 4px 5px;
    padding: 5px 10px 5px 10px;
    font-family: Poppins;
    outline: 1px solid var(--secondary-color);
    border: none;
    font-weight: 500;
}

#calculate{
    background-color: var(--primary-color);
}

.grid-item-4 {
    grid-area: table;
    display: flex-start;
    margin: 40px 40px 40px 10px;
    font-family: Poppins;
    align-items: center;
    font-family: "Poppins", serif;
    color:var(--text-color);
    font-size: 0.6em;
}

.grid-item-4 h3{
    font-size: 2em;
    color: var(--text-color);
}

.grid-item-4 p{
    font-family: Georgia, serif;
}

.table-style {
    font-family: "Poppins", serif;
    border-collapse: collapse;
    margin: 10px 0 10px 10px;
    align-items: center;
    display: flex; 
}

.grid-item-4 th, .grid-item-4 tfoot{
    background-color: var(--base-color2);
}
  
#results-table {
    border-collapse: collapse;
    width: 100%;
}

#results-table th,
#results-table td {
    border: 1px solid var(--secondary-color);
    padding: 8px;
    text-align: left;
    font-family: Poppins;
}

.results-table th{
    text-align: center;
}

.delete-btn {
    background: none;
    border: none;
    display: block;
    margin: 0 auto;
}

.delete-btn img {
    border: none;
    background: none;
    padding: 0;
    width: 20px;
}

.grid-item-5{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: "Poppins", serif;
    color:var(--text-color2);
    background-color: var(--secondary-color2);
    top:0;
    left: 0;
    right: 0;
    padding: 20px 40px 20px 40px; 
    
}

.logo {
  display: flex;
  align-items: center;  
}

.logo img {
  width: 48px; 
  height: 48px;
  margin-right: 10px; 
  font-size: 10px;
}
#nav a{
    color: var(--text-color2);
    text-decoration: underline; 
}

@media (max-width: 1024px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background-color: var(--base-color);
    margin-top:0;
    padding: 0;
    width: 100%;
    font-size: 1.125em;
}

.container {
    display: grid;
    grid-template-columns: 2f 2f 2f 2f 2f 2f;
    grid-auto-rows: auto;
    grid-template-areas:
        "header header header header header header"
        "content content content content content content"
        "calcu calcu table table table table"
        "footer footer footer footer footer footer"
    ;
    width: 100%;
    margin: 0;
    padding: 0;
}
}
@media (max-width: 768px) {
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    font-weight: 600;
}

p {
   font-size: 0.6em;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    grid-template-areas:
        "header"
        "content"
        "calcu"
        "table"
        "footer"
    ;
    padding: 0;
}
}

/* Small devices (laptops/tablets) */
@media (max-width: 480px) {
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    overflow-x: hidden;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    font-weight: 600;
}

p {
   font-size: 0.6em;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    overflow-x: clip;
    grid-template-areas:
        "header"
        "content"
        "calcu"
        "table"
        "footer"
    ;
    padding: 0;
}

.grid-item-1{
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 21px;
}

.grid-item-1 h2{
    font-size: 0.75em;
}

.logo img {
  width: 24px; 
  height: 24px;
  margin-right: 10px; 
}

 .hamburger {
    display: flex;
    margin-right: 20px;
}

.nav-menu {
    position: absolute;
    top: 70px;
    right: 0;
    background: var(--secondary-color);
    flex-direction: column;
    width: 200px;
    padding: 1em;
    display: none; 
}

.nav-menu.active {
    display: flex;

}

.nav-menu > ul {
    flex-direction: column;
    gap: 1em;  
}

.dropdown-menu {
    position: relative;
    width: 100%;
}

.grid-item-2{
    grid-area: content;
    display: flex-start;
    flex-direction: column;
    margin: 20px;
}

.grid-item-3{
    grid-area: calcu;
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    font-size: 0.6em;
    align-items: center;
    overflow: hidden;
}

.rounded-box{
    position: absolute;
    top: 50%;
    left:37%;
    transform: translate(-50%, -50%); 
    width: 64%;                      
    height: 95%;              
    transition: all 0.3s ease;
    margin-right: auto;
}

input, select{
    font-size: 1em; 
    background-color: white;
}
#calculate, #reset{
    font-size: 1em;
}

.grid-item-3 form{
    margin-right: auto;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.grid-item-4{
    grid-area: table;
    display: flex-start;
    flex-direction: column;
    font-size: 0.875em;
}

#results-table{
    font-size: 0.65em;
}

.delete-btn img{
    width: 10px !important;
}

.grid-item-5{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 50px;
    font-size: 0.7em;
}

#footer-logo{
    width: 35px;
}
}
